<!DOCTYPE html>
<html>
<head>
	<title>윷놀이 게임선택</title>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="random.css" charset="utf-8">
</head>
<style>
* {transition:all 0.2s;}
.list_mission {width:80%;margin:100px auto;}
.list_mission li {float:left;width:25%;}
.list_mission .img_card {border-radius: 10px}
.link_mission {display:block;}
.link_mission:hover img {width:100%;margin-left:-2%;}
.link_mission:active {-webkit-transform: rotateY(130deg);opacity:0}

#layerGame {position:absolute;top:100px;left:-200%;width:80%;height:400px;padding:50px;background:#EBEAD9;transition:all 0.5s;}
#layerGame strong {display:block;font-weight:bold;font-size:5.5em;font-family:arial;text-align:center;}
#layerGame p {font-size:2em}
#layerGame button {position:absolute;top:0;right:0;width:50px;height:50px;border:0 none;font-size:2em;cursor:pointer;}
</style>

<body>
<div id="wrapMain1">
	<ul class="list_mission">
	    <li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%" >
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
	</ul>
	<div id="layerGame">
		<strong id="titGame">제목</strong>
		<p id="descGame">게임 내용</p>
		<button type="button" onclick="$('#layerGame').css('left','-150%');">x</button>
	</div>
</div>
<script> 
var ranNums = new Array();

function gameView(){
	randomGame();
	$('#layerGame').css('left','5%');
}

function randomGame(){
	var tit_games = new Array();
		tit_games[0]="게임1";
		tit_games[1]="게임2";
		tit_games[2]="게임3";
		tit_games[3]="게임4";
		tit_games.push("게임555"); // 배열의 마지막 원소 추가


	var desc_games =["게임1의 내용","2내용","3내용ㅇㅇㅇ","44","5"];
	var ranNum=Math.floor(Math.random()*tit_games.length);
	$('#titGame').text(tit_games[ranNum]);
	$('#descGame').text(desc_games[ranNum]);
	ranNums = ranNum;

}
/*
var bannerTitle = new Array();
    bannerTitle[0] = "통화중 화면 잠금 어플 - 홀드홀릭 다운받기";
    bannerTitle[1] = "간편하고 빠르게 내 위치 전송 어플 다운받기";
    bannerTitle[2] = "화면 터치를 잠그는 터치잠금 어플 다운받기";
var bannerAlt = new Array();
    bannerAlt[0] = "통화중 화면 잠금 어플 - 홀드홀릭";
    bannerAlt[1] = "간편하고 빠르게 내 위치 전송 어플";
    bannerAlt[2] = "화면 터치를 잠그는 터치잠금 어플";

var ranNum=Math.floor(Math.random()*bannerImages.length);

$('#top-ad2 img').attr({src : bannerImages[ranNum],
            alt: bannerAlt[ranNum]});
$('#top-ad2 a').attr({href : bannerlink[ranNum],
            title: bannerTitle[ranNum]});           
}
randomImage();*/
</script>

</body>
</html>