<!DOCTYPE html>
<html>
<head>
	<title>윷놀이 게임선택</title>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="random.css" charset="utf-8">
</head>
<style>
* {transition:all 0.2s;}
.list_mission {width:80%;margin:100px auto;}
.list_mission li {float:left;width:25%;}
.list_mission .img_card {border-radius: 10px}
.link_mission {display:block;}
.link_mission:hover img {width:100%;margin-left:-2%;}
.link_mission:active {-webkit-transform: rotateY(130deg);opacity:0}

#layerGame {position:absolute;top:100px;left:-200%;width:80%;height:400px;padding:50px;background:#EBEAD9;transition:all 0.5s;}
#layerGame strong {display:block;font-weight:bold;font-size:5.5em;font-family:arial;text-align:center;}
#layerGame p {font-size:3em}
#layerGame button {position:absolute;top:0;right:0;width:50px;height:50px;border:0 none;font-size:2em;cursor:pointer;}
</style>

<body>
<div id="wrapMain1">
	<ul class="list_mission">
	    <li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%" >
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
		<li>
		    <a href="javascript:;" target="_blank" class="link_mission" onclick="gameView();">
		    	<img src="images/img_card.png" class="img_card" alt="미션" width="95%">
		    </a>
		</li>
	</ul>
	<div id="layerGame">
		<strong id="titGame">제목</strong>
		<p id="descGame">게임 내용</p>
		<button type="button" onclick="$('#layerGame').css('left','-150%');">x</button>
	</div>
</div>
<script> 

var tit_games=new Array; // 게임제목 배열
var desc_games=new Array; // 게임내용 배열

function gameView(){
	randomGame();
	$('#layerGame').css('left','5%');
}

function randomGame(){
	var ranNum=Math.floor(Math.random()*tit_games.length);
	$('#titGame').text(tit_games[ranNum]);
	$('#descGame').text(desc_games[ranNum]);
}
function gameInput(name,desc){
		tit_games.push(name);
		desc_games.push(desc);
}
gameInput("가위바위보","지정 2인이 가위바위보를 해서 이긴사람이 승");
gameInput("주사위 지정"," 2인 주사위를 각각 굴려 두개의 눈의 합이 높으면 승리");
gameInput("제기차기  ","지정 1인 많이 찬 사람 승리");
gameInput("건빵과 휘파","람 지정 1인 건빵 5개를 먹고 휘파람을 먼저불면 승리");
gameInput("일심동체  ","팀 5인  단어를 제시해주면 5인이 동시에 맞춘 팀 승리, 한번에 안끝나면 그나마 많이 맞은팀 승");
gameInput("과자받아먹기","  지정 2인 (오징어땅콩 같은) 과자를 던져 많이 받아먹으면 승리");
gameInput("젓가락질 대","결 지정 1인 15초 동안 젓가락으로 콩을 많이 옴기면 승리");
gameInput("양파배달  ","팀 3인 + 관 2인 15초 동안 입에 각기 다른 길이의 젓가락을 물고 양파링을 끝에서 끝으로 많이 이동한팀이 승리");
gameInput("안면승부  ","지정 1인 얼굴에 붙은 포스트잇 10개를 얼굴을 찌푸려서 많이 떼어낸팀 승리");

/*
var bannerTitle = new Array();
    bannerTitle[0] = "통화중 화면 잠금 어플 - 홀드홀릭 다운받기";
    bannerTitle[1] = "간편하고 빠르게 내 위치 전송 어플 다운받기";
    bannerTitle[2] = "화면 터치를 잠그는 터치잠금 어플 다운받기";
var bannerAlt = new Array();
    bannerAlt[0] = "통화중 화면 잠금 어플 - 홀드홀릭";
    bannerAlt[1] = "간편하고 빠르게 내 위치 전송 어플";
    bannerAlt[2] = "화면 터치를 잠그는 터치잠금 어플";

var ranNum=Math.floor(Math.random()*bannerImages.length);

$('#top-ad2 img').attr({src : bannerImages[ranNum],
            alt: bannerAlt[ranNum]});
$('#top-ad2 a').attr({href : bannerlink[ranNum],
            title: bannerTitle[ranNum]});           
}
randomImage();*/
</script>

</body>
</html>